{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "Y2NiMmI3ZmMtZmE0NC00YzM0LTkwNDYtNDhhZTU0MTk2OTIxfHJlYWQtd3JpdGU="
}
